<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Precios de Invie</title>
    <link rel="stylesheet" href="CSS/invie.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Allerta" rel="stylesheet">
  </head>
  <body>
    <div class="imageCompleta">
      <header id="header" class="header contenedor">                        <!-- Header -->
        <figure class="logotipo">                                <!-- Logotipo -->
            <img src="Image/invie.png" width="186" height="60" alt="Invie - Guitarras"/>
        </figure>
        <nav class="nav">                                       <!-- Menu -->
            <ul>
              <li>
                <a href="index.html" >Home</a>
              </li>
              <li>
                <a href="index.html#guitarras" > Guitarras</a>
              </li>
              <li>
                <a href="precios.html">Precios</a>
              </li>
            </ul>
        </nav>
      </header>
    </div>   
    <section class="tabla">
      <div class="contenedor">
        <table>
          <thead>
            <tr>
              <th>Modelo</th>
              <th>Precio</th>
              <th>Descripcion</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Invie Classic</td>
              <td>$100000</td>
              <td>Una guitarra muy pro</td>
            </tr>
            <tr>
              <td>Invie Acustica</td>
              <td>$150000</td>
              <td>Una guitarra muy pro</td>
            </tr>
            <tr>
              <td>Invie Custom</td>
              <td>$1000000</td>
              <td>Una guitarra muy pro</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <footer class="footer">
      <div class="contenedor">
        <div class="contacto">
          <img src="Image/invie-white.png" alt="logotipo-white" />
          <div class="cajaContacto">
            <a href="tel:+54"><strong>Telefono</strong> <span>11092823122</span></a>
            <a href="mailto:contacto@invie.com"><strong>E-mail</strong><span>contacto@invie.com</span></a>
          </div>
        </div>
        <form class="formulario">
          <div class="formulario1">
            <div class="formularioNombre">
              <label for="nombre">Nombre</label>
              <input type="text" required id="nombre" name="nombre" />
              <label for="email">E-mail</label>
              <input type="email" required id="email" name="email"/>
            </div>
            <div class="sexo">
              <label for="radioMujer">
                <input type="radio" id="radioMujer" name="sexo"> Mujer
              </label>
              <label for="radioHombre">
                <input type="radio" id="radioHombre" name="sexo"> Hombre
              </label>
            </div>
            <div class="intereses">
              <label for="cotizacion">
                <input type="checkbox" id="cotizacion" name="intereses"/> Cotizacion
              </label>
              <label for="reclamos">
                <input type="checkbox" id="reclamos" name="intereses"/> Reclamos
              </label>
              <label for="comentarios">
                <input type="checkbox" id="comentarios" name="intereses"/> Comentarios
              </label>
              <label for="otros">
                <input type="checkbox" id="otros" name="intereses"/> Otros
              </label>
            </div>
          </div>
          <div class="formulario2">
            <label for="comentarios">Comentarios
              <textarea name="comentarios" rows="8" cols="40"></textarea>
              <input type="submit" value="Submit">
            </label>
          </div>
        </form>
      </div>

    </footer>
  </body>
</html>
